{% load i18n static %}
<ul class="nav">
  <li class="{% if 'dashboard' in segment %} active {% endif %}">
    <a href="/">
      <i class="tim-icons icon-chart-pie-36"></i>
      <p>Dashboard</p>
    </a>
  </li>
  <li class="{% if 'data_table' in segment %} active {% endif %}">
    <a href="{% url "data_table" %}">
      <i class="tim-icons icon-puzzle-10"></i>
      <p>Dữ liệu</p>
    </a>
  </li>   
  <li class="{% if 'dynamic_api' in segment %} active {% endif %}">
    <a href="{% url "dynamic_api" %}">
      <i class="tim-icons icon-send"></i>
      <p>Dynamic API</p>
    </a>
  </li>    
  <li class="{% if 'charts' in segment %} active {% endif %}">
    <a href="{% url "charts" %}">
      <i class="tim-icons icon-chart-bar-32"></i>
      <p>Charts</p>
    </a>
  </li>  
  
  {% if request.user.is_authenticated %}
  <li>
    <a href="{% url 'logout' %}">
      <i class="tim-icons icon-button-power"></i>
      <p>Logout</p>
    </a>
  </li>
  {% else %}
  <li class="{% if 'pages' in parent %}active{% endif %}">
    <a data-toggle="collapse" href="#pagesExamples">
      <i class="tim-icons icon-lock-circle"></i>
      <p>
        Authentication
        <b class="caret"></b>
      </p>
    </a>
    <div class="collapse" id="pagesExamples">
      <ul class="nav">
        <li>
          <a href="{% url 'auth_signin' %}">
            <span class="sidebar-mini-icon">L</span>
            <span class="sidebar-normal"> Login </span>
          </a>
        </li>
        <li>
          <a href="{% url 'auth_signup' %}">
            <span class="sidebar-mini-icon">R</span>
            <span class="sidebar-normal"> Register </span>
          </a>
        </li>
      </ul>
    </div>
  </li>
  {% endif %}


  <li class="{% if 'icons' in segment %} active {% endif %}">
    <a href="{% url 'icons' %}">
      <i class="tim-icons icon-atom"></i>
      <p>Icons</p>
    </a>
  </li>
  <li class="{% if 'map' in segment %} active {% endif %}">
    <a href="{% url 'map' %}">
      <i class="tim-icons icon-pin"></i>
      <p>Maps</p>
    </a>
  </li>
  <li class="{% if 'notifications' in segment %} active {% endif %}">
    <a href="{% url 'notifications' %}">
      <i class="tim-icons icon-bell-55"></i>
      <p>Notifications</p>
    </a>
  </li>
  <li class="{% if 'user_profile' in segment %} active {% endif %}">
    <a href="{% url 'user_profile' %}">
      <i class="tim-icons icon-single-02"></i>
      <p>User Profile</p>
    </a>
  </li>
  <li class="{% if 'tables' in segment %} active {% endif %}">
    <a href="{% url 'tables' %}">
      <i class="tim-icons icon-puzzle-10"></i>
      <p>Table List</p>
    </a>
  </li>
  <li class="{% if 'typography' in segment %} active {% endif %}">
    <a href="{% url 'typography' %}">
      <i class="tim-icons icon-align-center"></i>
      <p>Typography</p>
    </a>
  </li>
  <li class="{% if 'rtl' in segment %} active {% endif %}">
    <a href="{% url 'rtl' %}">
      <i class="tim-icons icon-world"></i>
      <p>RTL Support</p>
    </a>
  </li>

</ul>